body{
	font-family: 'SegoeUI', Arial, sans-serif;
	font-size: 14px;
	//24px при условии, что шрифт 14 пикселей
	line-height: 24/14;
}

.stn-padding{
	padding: 80px 0;
}


.stn-heading{

	font-family: "SegoeUI-Light";
	font-size: 30px;
	//2.143em
	text-transform: uppercase;
	position: relative;
	margin-bottom: 40px;

	&:after{

		content: '';
		height: 2px;
		width: 45px;
		background-color: white;
		top: 42px;
		left: 14px;
		position: absolute;

	}

	//если у заголовка есть класс black-line, то у after погменять цвет
	&.black-line:after{
		background-color: @font;
	}

}

.horizontal-nav{
		list-style-type: none;
		float: right;

		li{
			display:  inline-block;
			margin-left: 15px;
			list-style-type: none;

			a{
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				border: 2px solid transparent;
				color: #fff;
				font-family: "SegoeUI-Bold";
				padding: 10px 17px;
				line-height: 1;

				&.active{
					border-color: @accent;
					color: @accent;

				}
				//типо указываем, что происходит при наведении
				&:hover{
					color: @accent;
				}
			}
		}
		//если есть у li класс такой, то а меняет цвет
		&.black-font a{

			color: @font;
		}
	}


//adaptivemenu - media query
// у брутстрапа 992пикселя - стандартный брек поинт - на этом размере все ломается
@media(max-width: 992px){
	.site-nav .horizontal-nav{
		position: absolute;
		top: 100%;
		//указали такую ширину, чтобы растянуть меню
		width: 100%;
		left: 0;
		background-color: #48525a;
		padding: 20px 0;
		display: none;
		li{
			//чтобы растянуть меню
			width: 100%;
			text-align: center;
			display: block;
			margin-left: 0;
			//встроенная ф-я лесс по осветлению цвета
			border-bottom: 1px solid #535f68;
			a{
				//это позволило выровнить все по центру, сочетание блок+инлайнблок
				display: inline-block;
				padding: 20px;

				&.active{
					border-color: transparent;
				}
			}
		}
	}
}














.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}