 @font-face {
        font-family: 'SegoeUI';
        src: url('../fonts/SegoeUI/SegoeUI.eot');
        src: url('../fonts/SegoeUI/SegoeUI.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI/SegoeUI.woff') format('woff'),
             url('../fonts/SegoeUI/SegoeUI.ttf') format('truetype');

    }
 @font-face {
        font-family: 'SegoeUI-Bold';
        src: url('../fonts/SegoeUI-Bold/SegoeUI-Bold.eot');
        src: url('../fonts/SegoeUI-Bold/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI-Bold/SegoeUI-Bold.woff') format('woff'),
             url('../fonts/SegoeUI-Bold/SegoeUI-Bold.ttf') format('truetype');

    }
 @font-face {
        font-family: 'SegoeUI-BoldItalic';
        src: url('../fonts/SegoeUI-BoldItalic/SegoeUI-BoldItalic.eot');
        src: url('../fonts/SegoeUI-BoldItalic/SegoeUI-BoldItalic.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI-BoldItalic/SegoeUI-BoldItalic.woff') format('woff'),
             url('../fonts/SegoeUI-BoldItalic/SegoeUI-BoldItalic.ttf') format('truetype');

    }
 @font-face {
        font-family: 'SegoeUI-Italic';
        src: url('../fonts/SegoeUI-Italic/SegoeUI-Italic.eot');
        src: url('../fonts/SegoeUI-Italic/SegoeUI-Italic.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI-Italic/SegoeUI-Italic.woff') format('woff'),
             url('../fonts/SegoeUI-Italic/SegoeUI-Italic.ttf') format('truetype');

    }
 @font-face {
        font-family: 'SegoeUI-Light';
        src: url('../fonts/SegoeUI-Light/SegoeUI-Light.eot');
        src: url('../fonts/SegoeUI-Light/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI-Light/SegoeUI-Light.woff') format('woff'),
             url('../fonts/SegoeUI-Light/SegoeUI-Light.ttf') format('truetype');

    }
 @font-face {
        font-family: 'SegoeUI-SemiBold';
        src: url('../fonts/SegoeUI-SemiBold/SegoeUI-SemiBold.eot');
        src: url('../fonts/SegoeUI-SemiBold/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
             url('../fonts/SegoeUI-SemiBold/SegoeUI-SemiBold.woff') format('woff'),
             url('../fonts/SegoeUI-SemiBold/SegoeUI-SemiBold.ttf') format('truetype');

    }