//маскины - просто набор правил
//в функции значения по умолчанию, их можно менять

.bg-img(@img, @pos:center , @att:scroll){
	background-image: url('../images/@{img}');
	background-position: @pos;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: @att;
	position: relative;
	overflow: hidden;
}

.btn(@c:#353f46,@c-hover:#fff){
	display: inline-block;
	text-transform: uppercase;
	font-family: "SegoeUI-Bold";
	color: @c;
	border: 2px solid @c;
	transition: all .3s ease-in-out;
	line-height: 1;
	//вообще лучше паддинг задать в эммах
	//так как в емах считается пропорциаонально
	padding: 15px 40px;

	&:hover{
		text-decoration: none;
		color: @c-hover;
		border-color: @c-hover;
	}
}

