.site-header{
	.bg-img('hero-img1.jpg');


	img{
		margin-top: 7.5px;
		float: left;
	}
}

.site-nav{
	position: relative;
	background-color: rgba(72, 82, 90, 0.85);
	padding: 60px 0;
	z-index: 1;

	
}

.hero-heading{
	margin: 250px 0;
	text-transform: uppercase;
	color: #fff;
	font-family: "SegoeUI-Light";
	//font-size 3em
	font-size: 42px;
	text-align: center;

	span{
		//чтобы было именно вокруг текста
		background-color: @overlay;
		padding: 0 20px;
		opacity:  0.85;
		margin-bottom: 12px;
		//без этого св-ва маржин не сработает
		display: inline-block;
	}
	

}

//класс для 3-х палочек
.main-nav-trigger{
	font-size: 45px;
	color: #fff;
	float: right;
	//именно это свойство позволило выровнить его
	line-height: 1;
	display: none;
	cursor: pointer; 
	transition: color .3s ease-in-out;
	&:hover{
		color: @accent;
	}
}
@media (max-width: 992px) {
	.main-nav-trigger{
		display: block;
	}
	
}