.stn-services{
	//этой строчкой добавили, что этот класс наследует все от класса stn=padding
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;

	h3{
		font-size: 24px;
		//1.714em
		font-family: "SegoeUI-SemiBold";
		text-transform: uppercase;
		//h-ки дают саи по себе отступы. мы из обнуляем вот так
		line-height: 1;
		margin-top: 20px;
		margin-bottom: 12px;

	}
	

	//строка означает - всем, у кого есть классы, имеющие такое начало (?)
	//нужно применить медиа куери (когда разметка меньше экрана компьютера)
	[class^="col-"]{
		@media (max-width: 1200px) {margin-bottom: 50px;}
	}

}