.stn-portfolio {
    &:extend(.stn-padding);
    position: relative;
    h2 {
        //костыль для того, чтобы заработало меню
        display: inline-block;
        margin-bottom: 80px;

        &:after {
            left: 0;
        }
    }
}

.thumbs-row {
    min-height: 270px+ 270px+ 30px; //всем у кого класс начинается с кол, задаем отступ снизу, как на макете
    [class^="col-"] {
        margin-bottom: 30px;
    }

    a {
        position: relative;
        overflow: hidden;
        display: block;
        height: 270px;
        font-family: "SegoeUI-Light";
        font-size: 72px;
        width: max-content;
        margin: 0 auto;
        text-align: center; //указали для того, чтобы картинки не наезжали друг на друга
        width: 100%;

        img {
            height: 270px;
            width: 255px;
            opacity: 0.8;
        } //конструкция позволяет 
        //через афтер и ховер показывать подложку
        &:after {
            position: absolute;
            content: '+';
            color: white;
            background-color: #424b52;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.9; //мы знаем высоту блока и размер шрифта
            //поделили одно на другое и получили, что нам нужно
            line-height: 1;
            display: none; //!!! ПОЧЕМУ-ТО НЕ РАБОТАЕТ!!!
            transition: all 0.3s ease-in-out;
        } //при наведении меняем св-во у афтер
        &:hover:after {
            display: block; //анимация плюсика
            line-height: 270/72;
        }
    }
}

@media(max-width: 992px) {
    .stn-portfolio .horizontal-nav {
        float: none;
        margin-top: 60px;
        li {
            display: block;
            text-align: center;
            a {
                display: inline-block;
            }
        }
    }
    .stn-portfolio h2 {
        position: absolute;
        top: 70px;
    }
}
