.stn-video {
    &:extend(.stn-padding);
    color: #fff;
    background-color: #515f67;
    .row{
    	justify-content: space-between;
    }
    p {
        margin-top: 0;
        margin-bottom: 25px;
    }
}

.stn-video-col {
    //просто добавим отрицательный маржин,чтобы 
    //выровниться с заголовком
    //костыль
    margin-top: -80px;
    @media (max-width: 922px) {
        margin-top: 0px;
    }
}

.btn-ghost-grey{
	//инициализировали максин со значениями по умолчанию
	.btn();
}