.stn-testimonials {
    &:extend(.stn-padding);
    color: #515f67;

    span {
        float: right;
    }
    p {
        font-family: "SegoeUI-Light";
        font-size: 28px;
        line-height: 50px;
    }

    blockquote {
        margin-top: 35px;
        color: #4bcaff;
        font-family: "SegoeUI-Bold";
    }
}