.site-footer {
    &:extend(.stn-padding);
    background-color: #353f47;
    color: #515f67;
    font-size: 12px;
    text-transform: uppercase;
    .footer-nav {
        float: left;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;

            &:after{
            	content: '|';
            }
			//убрали черточку у последнего элемента
            &:last-child:after{
				content: '';
            }
			//убрали левый паддинг у первой а
            &:first-child{
            	a{padding-left: 0;}
				
            }

            a {
                color: inherit;
                padding: 0 10px;
            }
        }
    }
    p{
    	float: right;
    }
}